# Health-App-Final-Project

./: gradle.properties  settings.gradle
app/: build.gradle  client_secret_420029127666-l18vr2gvs01guhauq045o0a40j6ca53l.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/ayusensei2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayusensei2/: BottomNavigationHelper.java  ChatAdapter.java  ChatbotActivity.java  FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java  backButtonFunction.java  chatbotUi.java  dashboard.java  fpinputemail.java  fpvcodeinput.java  loginPage.java  profileUi.java  resetPassword.java  signupPage.java
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  button_gradient.xml  button_gradient1.xml  button_gradient2.xml  button_gradient3.xml  button_gradient4.xml  button_gradient5.xml  otp_input_background.xml  oval_background.xml  rounded_edittext_background.xml  signupbuttonsemail.xml  signupbuttonsgoogle.xml  signupinput.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bottom_nav_menu.xml  dashboardui.xml  fpinputemailui.xml  fpvcodeinputui.xml  item_chat_message.xml  loginwithemail.xml  profileui.xml  resetpassword.xml  secondpage.xml  signupwithemail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ayusensei2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
