<!-- res/layout/item_chat_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dp"
    >

    <!-- Chatbot message -->
    <LinearLayout
        android:id="@+id/layout_bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_bot_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- User message -->
    <!-- res/layout/item_chat_message.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_message"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
