<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBD2"
    tools:ignore="ExtraText,MissingDefaultResource">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="54dp"
        android:fontFamily="sans-serif"
        android:text="Reset Password"
        android:textColor="#B1162D"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="99dp"
        android:text="please enter your new password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="124dp"
        android:text="and confirm password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtnewpw"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/signupinput"
        android:ems="10"
        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#336134"
        android:textColorHint="#336134"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/txtconfirmpw"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/signupinput"
        android:ems="10"
        android:hint="confirm your password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#336134"
        android:textColorHint="#336134"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="470dp"
        android:layout_height="242dp"
        android:layout_marginTop="422dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginimg1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/rounded_button_background"
        android:text="reset"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>