<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBD2"
    tools:ignore="ExtraText,MissingDefaultResource">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="54dp"
        android:fontFamily="sans-serif"
        android:text="Hello!"
        android:textColor="#B1162D"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="99dp"
        android:text="Create new account to get started"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtloginemail"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/signupinput"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="#336134"
        android:textColorHint="#336134"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/txtloginpw"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/signupinput"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#336134"
        android:textColorHint="#336134"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/signupinput"
        android:ems="10"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#336134"
        android:textColorHint="#336134"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlogin1"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/rounded_button_background"
        android:text="Sign Up"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="201dp"
        android:layout_marginTop="526dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupimg"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>